<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bayerische Motorwerke Fan Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }
    html {
        font-size: 16px;
        padding:0px;
    }
    body {
      text-align: center;
      padding: 0px;
      background-color: #0066B1;
    }
    h1 {
      font-size: clamp(1.5rem, 5vw, 3rem);
      margin-bottom: 20px;
    }
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .box {
      background: white;
      padding: 40px;
      border-radius: 10px;
    }
    .viewport-demo {
      margin-top: 30px;
    }
    iframe {
      width: 100%;
      height: 300px;
      border: 1px solid #ccc;
    }

    #top-menu {
/*        
      position: fixed;
      top: 0;
      left: 0;
  */    
      width: 100%;

      border-radius: 0px;

    }

  </style>
</head>
<body>
  <div id="top-menu" class="box">
    <img id="bmwlogo" src="img/bmw.svg">

    <h1>Bayerische Motorwerke Fan Page</h1>
  <div class="menu">
    <a href="index.htm"> Hem    </a>
    <a href="#when.htm"> När    </a>
    <a href="#where">    Var    </a>
    <a href="#how">      Hur    </a>
    <a href="#why">      Varför </a>
    <a href="#contact">Kontakt</a>
  </div>
  </div>
  
  <div class="container">
    Att göra!
    Bryt ut css till separat fil (faktorisera)!
    Gör om färgschemat så att det passar till ämnet.
  </div>
  <div class="container">
    <div class="box">
        När? Var? Hur? 
Lite historia om BMW. 
Var produceras BMW? Stad? Plats?
Hur produceras BMW? Bid på fabrik? Tekniska detaljer...

    </div>
    <div class="box">
        Varför är BMW intressant? 
    </div>
    <div class="box">Kända BMW bilar  
        Lägg in bilder på bilar
        <img src="img/BMW1.jfif">
        Caption Produktionsår - prisuppgift
    </div>
    <div class="box">
        Kort info om dig - med bild
        &#169; 2025 Elias Grulo
    </div>
  </div>
   
</body>
</html>
